AFRICAN_AMERICAN:
Loci NOT in HWE:
D12S391
F13A01
Loci NOT in LE:
('D13S317', 'TH01')

AMERICAN:
Loci NOT in HWE:
D13S317
F13A01
F13B
Penta D
SE33
TH01
Loci NOT in LE:

ASIAN_AMERICAN:
Loci NOT in HWE:
D1S1656
F13A01
F13B
Loci NOT in LE:

CAUCASIAN_AMERICAN:
Loci NOT in HWE:
D6S1043
SE33
Loci NOT in LE:

HISPANIC_AMERICAN:
Loci NOT in HWE:
CSF1PO
D10S1248
D12S391
D13S317
D16S539
D18S51
D19S433
D1S1656
D21S11
D22S1045
D2S1338
D2S441
D3S1358
D5S818
D6S1043
D7S820
D8S1179
F13A01
F13B
FESFPS
FGA
LPL
Penta C
Penta D
Penta E
SE33
TH01
TPOX
vWA
Loci NOT in LE: